# Crowd-Knowledge-Contribution

./: ProiectASP.sln  README.md
ProiectASP/: Program.cs  ProiectASP.csproj  appsettings.json
ProiectASP/Areas/Identity/Pages/: _ViewImports.cshtml
ProiectASP/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ProiectASP/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
ProiectASP/Data/: ApplicationDbContext.cs
ProiectASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220090427_M1.Designer.cs  20221220090427_M1.cs  20221220091011_M2.Designer.cs  20221220091011_M2.cs  20221220091141_M3.Designer.cs  20221220091141_M3.cs  20221220092852_M4.Designer.cs  20221220092852_M4.cs  20221220102235_M5.Designer.cs  20221220102235_M5.cs  20221220110923_M6.Designer.cs  20221220110923_M6.cs  20221220222105_M7.Designer.cs  20221220222105_M7.cs  20221220222349_M8.Designer.cs  20221220222349_M8.cs  20221220222533_M9.Designer.cs  20221220222533_M9.cs  ApplicationDbContextModelSnapshot.cs
ProiectASP/Models/: ApplicationUser.cs  Article.cs  Category.cs  ErrorViewModel.cs  SeedData.cs
ProiectASP/Properties/: launchSettings.json
ProiectASP/Views/: _ViewImports.cshtml
ProiectASP/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ProiectASP/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ProiectASP/Views/Shared/: ArticleInfo.cshtml  SummerNote.cshtml  _Layout.cshtml
ProiectASP/wwwroot/js/: summernote.js
